/**--- OTHER CSS INCLUDE ---*/
@import url(libs.css);
@import url(variables.css);
/**--- OTHER CSS INCLUDE ---*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

/**--- RESETS START ---*/
* {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/**:not(.no-focus-reset, .btn, input, select, textarea, div, a:has(i[class*="right"])):where(:focus) {*/
/*    outline: none;*/
/*    border-bottom: 1px solid currentColor;*/
/*}*/
i[class*="right"]:where(:focus) {
  opacity: .8;
  outline: none;
}

a {
  color: #000;
  text-decoration: none;
}

a:hover {
  color: var(--clr-primary);
}

html,
body {
  scroll-behavior: smooth;
}

body {
  -webkit-font-smoothing: antialiased;
  font-family: var(--ff-primary);
}

section {
  padding: var(--section-padding);
}

.section-padding {
  padding: var(--section-padding);
}

input[type='number'].hide-arrow::-webkit-inner-spin-button {
  appearance: none;
}

/* SCROLL BAR RESET START */
::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

::-webkit-scrollbar-thumb {
  background: var(--clr-primary);
  border-radius: 0px;
}

::-webkit-scrollbar-corner,
::-webkit-scrollbar-track-piece,
::-webkit-scrollbar-track {
  background-color: #e0e0e0;
}

/* SCROLL BAR RESET END */
img {
  max-width: 100%;
  height: auto;
}

button {
  background: none;
  outline: none;
  border: none;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  padding: 0;
  margin-bottom: 0;
}

p {
  font-size: var(--fs-18);
  font-weight: 400;
  line-height: 1.3;
  color: var(--clr-grey-700);
}

::placeholder {
  color: #9D9D9D;
}

:disabled {
  background: gray;
}

input.disabled {
  background: #ddd;
  border: 1px solid #fff;
  cursor: not-allowed;
}

input {
  outline: none;
  width: 100%;
}

label {
  display: block;
  font-size: 16px;
  color: #000;
  font-weight: 400;
  /* pointer-events: none;*/
  margin-bottom: 5px;
}

input[type="checkbox"],
input[type="radio"],
label {
  cursor: pointer;
}

:is(input:not([type="checkbox"], [type="radio"]), select, textarea, .ms-options-wrap>button) {
  border: 1px solid #b8b6b6;
  border-radius: 8px;
  padding-left: 15px;
  min-height: 46px;
  width: 100%;
  display: block;
  font-size: 15px;
}

:is(input:not([type="checkbox"], [type="radio"]), select, textarea):is(:hover, :focus) {
  outline: 1px solid var(--clr-secondary);
}

/* SLICK RESET */
.slick-dots li {
  padding: 0;
  margin: 0;
  height: auto;
  width: auto;
}

.slick-dots li button::before {
  display: none;
}

.slick-dots li button {
  --_size: 16px;
  display: block;
  background: #6D6D6D;
  height: 8px;
  width: var(--_size);
  border-radius: 100%;
  margin: 0 2px;
  padding: 0;
  transition: width 250ms cubic-bezier(0.165, 0.84, 0.44, 1);
  transform-origin: center;
}

.slick-dots li.slick-active button {
  /* background: var(--clr-primary); */
  background: linear-gradient(90deg, #81B734, #97ED1E);
}

.slick-slide {
  height: auto;
}

.dots-variant-1 .slick-dots li button {
  --_size: 8px;
  background-color: rgba(109, 109, 109, 1);
}

.dots-variant-1 .slick-dots li button:hover,
.dots-variant-1 .slick-dots li.slick-active button {
  background-color: var(--clr-primary);
  width: 31px;
  border-radius: 5px;
}

/* SLICK RESET */
/* LOADER */
*:has(> .loader.center) {
  position: relative;
}

@-webkit-keyframes loader {
  0% {
    -webkit-transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes loader {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.loader {
  display: none;
  --size: 50px;
  height: var(--size);
  width: var(--size);
  border: calc(var(--size) * .16) solid #f3f3f3;
  border-radius: 100%;
  border-top: calc(var(--size) * .16) solid var(--clr-secondary);
  animation: loader 2s linear infinite;
  margin-top: 20px;
}

.loader.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* LOADER */
/**--- RESETS END ---*/
/**--- CUSTOM LAYOUT CSS START ---*/
.grid-auto-flow-dense {
  grid-auto-flow: dense;
}

.grid {
  display: grid;
}

.grid-column-3 {
  grid-template-columns: repeat(3, 1fr);
}

.grid-center {
  place-content: center;
}

.flex-1 {
  flex: 1;
}

.gap-5 {
  gap: 5px;
}

.gap-10 {
  gap: 10px;
}

.gap-15 {
  gap: 15px;
}

.gap-20 {
  gap: 20px;
}

.gap-25 {
  gap: 25px;
}

.gap-30 {
  gap: 30px;
}

.gap-40 {
  gap: 40px;
}

.gap-50 {
  gap: 50px;
}

.gap-60 {
  gap: 60px;
}

.mb-10 {
  margin-bottom: 10px;
}

.mb-15 {
  margin-bottom: 15px;
}

.mb-20 {
  margin-bottom: 20px;
}

.mb-25 {
  margin-bottom: 25px;
}

.mb-30 {
  margin-bottom: 30px;
}

.mb-32 {
  margin-bottom: 32px;
}

.mb-35 {
  margin-bottom: 35px;
}

.mb-40 {
  margin-bottom: 40px;
}

.mb-41 {
  margin-bottom: 41px;
}

.mb-45 {
  margin-bottom: 45px;
}

.mb-50 {
  margin-bottom: 50px;
}

.mb-54 {
  margin-bottom: 54px;
}

.mb-60 {
  margin-bottom: 60px;
}

.util__panel {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media only screen and (max-width: 992px) {
  .util__panel {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
}

/* left || Right Sided Containers */
@media only screen and (min-width: 1400px) {
  .container-left {
    --container-size: 1366px;
    margin-inline: auto;
    margin-right: 0;
    max-width: calc(var(--container-size) + ((100% - var(--container-size)) / 2));
  }

  .container-right {
    --container-size: 1366px;
    margin-inline: auto;
    margin-left: 0;
    max-width: calc(var(--container-size) + ((100% - var(--container-size)) / 2));
  }

  .container {
    max-width: 1366px;
  }

  .container.container-large {
    max-width: 1562px;
  }
}

/**--- CUSTOM LAYOUT CSS START ---*/
/**--- UTLITIY CLASSES START ---*/
.btn {
  padding: 1.13em 2em;
  border-radius: 7px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: var(--fs-15);
  font-weight: 600;
  line-height: normal;
  transition: all 250ms ease;
  text-transform: capitalize;
  gap: 5px;
  color: #fff;
  border: none;
}

.btn:is(:focus) {
  outline: none;
  box-shadow: none !important;
}

.btn-lg {
  width: 100%;
  max-width: 100%;
}

.btn-white-border {
  min-height: 42px;
  padding: 0;
  min-width: 99px;
  width: 100%;
  border: 1px solid #fff;
}

.btn-white-border:is(:hover, :focus) {
  background-color: #FFF;
  color: #000;
}

.btn-white-border:is(:hover, :focus) img {
  filter: brightness(0);
}

.btn-primary:where(:hover, :focus, :active) {
  opacity: .8;
}

.btn-primary:where(:hover, :focus, :active),
.btn-primary {
  background-color: var(--clr-primary) !important;
  color: #FFF;
  box-shadow: none;
}

.btn-secondary:where(:hover, :focus, :active) {
  opacity: .8;
}

.btn-secondary:where(:hover, :focus, :active),
.btn-secondary {
  background-color: var(--clr-secondary) !important;
  color: #FFF;
  box-shadow: none;
}

.btn-secondary-300:where(:hover, :focus, :active),
.btn-secondary-300 {
  padding-inline: 26px;
  border-radius: 5px;
  background-color: var(--clr-secondary-300) !important;
  color: #B768D5 !important;
}

.section_label {
  color: var(--clr-primary-300);
  font-size: 15px;
  font-weight: 600;
  line-height: normal;
}

.section_heading {
  font-size: var(--fs-section-heading);
  font-weight: 500;
  line-height: normal;
  margin-bottom: 15px;
  letter-spacing: -1px;
}

.section_heading:has(+p) {
  margin-bottom: 30px;
}

.section_text .section_label {
  margin-bottom: 0;
}

.section_text.small {
  max-width: 833px;
  width: 100%;
}

.grey_main {
  padding: 50px 0;
  background: #FAFAFA;
}

.hidden {
  display: none;
}

.column-span-two {
  grid-column: span 2;
}

.row-span-two {
  grid-column: span 2;
}

.error .error_message {
  display: block;
}

*:has(> .error_message) {
  position: relative;
}

*:has(> .success_message) {
  position: relative;
}

.email-error,
.error_message {
  position: absolute;
  bottom: -23px;
  left: unset;
  font-size: 12px;
  color: #ff4343;
  font-weight: 500;
  display: none;
  right: 0;
  letter-spacing: .2px;
  text-transform: capitalize;
}

.success_message {
  position: absolute;
  bottom: -18px;
  left: 10px;
  font-size: 11px;
  color: green;
  font-weight: 700;
  display: none;
}

.error+.error_message {
  display: block;
}

.border-right {
  border-right: 1px solid var(--fc-accent);
  padding-right: 10px;
}

.border-right+* {
  padding-left: 10px;
}

@media only screen and (min-width: 1550px) {
  .text-md-nowrap {
    text-wrap: nowrap;
  }
}

.fixed {
  position: fixed;
}

.stickyTop {
  position: fixed;
  top: 0;
}

.absoluteBottom {
  position: absolute;
  bottom: 0;
  top: unset;
}

.lines-count-1 {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.lines-count-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.lines-count-3 {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.border-r-2 {
  border-radius: 2rem;
}

.mw-1100 {
  max-width: 1100px;
  width: 100%;
}

.hover-opacity:hover {
  opacity: .8;
}

.hover-underline:hover {
  text-decoration: underline;
}

.primary-link-button {
  font-size: var(--fs-25);
  font-weight: 600;
  line-height: 1;
  color: var(--clr-primary);
  display: inline-flex;
  align-items: center;
  gap: 1.2em;
}

.primary-link-button:hover {
  text-decoration: underline;
}

.secondary-link-button {
  color: var(--clr-secondary);
  gap: 10px;
  line-height: 1;
  font-size: var(--fs-15);
  font-weight: 500;
  display: inline-flex;
  align-items: center;
}

.white-link-button {
  color: #fff;
  gap: 10px;
  line-height: 1;
  font-size: var(--fs-15);
  font-weight: 500;
  display: inline-flex;
  align-items: center;
}

.white-link-button:hover {
  color: #000;
  text-decoration: underline;
}

.purple_label {
  color: #A179F2;
  font-size: var(--fs-16);
  font-weight: 400;
  margin-bottom: 15px;
  letter-spacing: 3px;
  line-height: 1.3;
  text-transform: uppercase;
}

.hover-white:hover {
  color: #FFF;
}

.list-style-disc {
  list-style: disc;
}

/* BACKGROUNDS START */
.bg-primary-300 {
  background-color: var(--clr-primary-300) !important;
}

.bg-primary {
  background-color: var(--clr-primary) !important;
}

.bg-secondary {
  background-color: var(--clr-secondary) !important;
}

.bg-white {
  background: #FFF;
}

.bg-black {
  background: #000;
}

.bg-grey-400 {
  background-color: #F4F5F6;
}

@media (min-width: 1400px) {
  .bg-grey-image {
    background-image: url(../images/grey-bg-img.png);
    background-position: center;
    background-size: 100% 100%;
    background-repeat: no-repeat;
  }

  .bg-grey-half-image {
    background-image: url(../images/half-grey-bg-img.png);
    background-position: right;
    background-repeat: no-repeat;
  }
}

/* BACKGROUNDS END */
/* FONT FAMILIES START */
.ff-primary {
  font-family: var(--ff-primary);
}

.ff-secondary {
  font-family: var(--ff-secondary);
}

/* FONT FAMILIES END */
/* FONT COLORS START */
.fc-white {
  color: #FFF;
}

.fc-black {
  color: #000;
}

.fc-primary {
  color: var(--clr-primary);
}

.fc-secondary {
  color: var(--clr-secondary);
}

.fc-light-black {
  color: #020202;
}

.fc-grey-700 {
  color: var(--clr-grey-700);
}

.fc-silver {
  color: #58677D;
}

.fc-silver-2 {
  color: #9A9BAE;
}

/* FONT COLORS END */
/* FONT WEIGHTS START */
.fw-300 {
  font-weight: 300;
}

.fw-400 {
  font-weight: 400;
}

.fw-500 {
  font-weight: 500;
}

.fw-600 {
  font-weight: 600;
}

.fw-700 {
  font-weight: 700;
}

.fw-800 {
  font-weight: 800;
}

.fw-900 {
  font-weight: 900;
}

/* FONT WEIGHTS END */
/* LINE HEIGHT START */
.lh-normal {
  line-height: normal;
}

.lh-1 {
  line-height: 1;
}

.lh-1-1 {
  line-height: 1.1;
}

.lh-1-2 {
  line-height: 1.2;
}

.lh-1-3 {
  line-height: 1.3;
}

.lh-1-4 {
  line-height: 1.4;
}

.lh-1-5 {
  line-height: 1.5;
}

/* LINE HEIGHT END */
/* LTS start */
.lts-_5 {
  letter-spacing: .5px;
}

.lts-1 {
  letter-spacing: 1px;
}

.-lts-_1 {
  letter-spacing: -.1px;
}

.lts-25 {
  letter-spacing: -2.5%;
}

/* LTS end */
/* FONT SIZES START */
.fs-10 {
  font-size: var(--fs-10);
}

.fs-11 {
  font-size: var(--fs-11);
}

.fs-12 {
  font-size: var(--fs-12);
}

.fs-13 {
  font-size: var(--fs-13);
}

.fs-14 {
  font-size: var(--fs-14);
}

.fs-16 {
  font-size: var(--fs-16);
}

.fs-18 {
  font-size: var(--fs-18);
}

.fs-20 {
  font-size: var(--fs-20);
}

.fs-22 {
  font-size: var(--fs-22);
}

.fs-24 {
  font-size: var(--fs-24);
}

.fs-25 {
  font-size: var(--fs-25);
}

.fs-30 {
  font-size: var(--fs-30);
}

.fs-35 {
  font-size: var(--fs-35);
}

.fs-40 {
  font-size: var(--fs-40);
}

.fs-45 {
  font-size: var(--fs-45);
}

.fs-50 {
  font-size: var(--fs-50);
}

.fs-55 {
  font-size: var(--fs-55);
}

.fs-60 {
  font-size: var(--fs-60);
}

.fs-65 {
  font-size: var(--fs-65);
}

.fs-70 {
  font-size: var(--fs-70);
}

.fs-80 {
  font-size: var(--fs-80);
}

.fs-90 {
  font-size: var(--fs-90);
}

.fs-100 {
  font-size: var(--fs-90);
}

/* FONT SIZES END */
/**--- UTLITIY CLASSES END ---*/
.gap-39 {
  gap: 39px;
}

/* header start */
header .container {
  max-width: 1582px;
}

.header-fixed {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 10;
}

header .logo {
  position: relative;
  top: -5px;
}

.headerMain {
  padding-block: 17px;
}

header nav {
  margin-left: calc(40px - var(--bs-gutter-x));
}

.navList>li>a {
  color: #FFF;
  font-size: var(--fs-16);
  font-weight: 500;
  line-height: 1;
  padding-inline: 15px;
}

i.icon.arrow-down::after {
  content: url(../images/icons/arrow-down-white.svg);
  display: inline-block;
}

.navList>li>a>i {
  margin-left: 8px;
  position: relative;
  top: -3px;
}

.navList>li:is(:hover, :focus, :active)>a {
  color: #000;
}

.navList>li:is(:hover, :focus, :active)>a>i {
  filter: brightness(0);
}

.burgerButton {
  width: 30px;
  padding: 2px !important;
  border: 1px solid #e7e7e7;
  border-radius: 5px;
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  display: none;
}

/* HEADER SUBMENU START */
.rf--header-submenu-button {
  position: relative;
  --width-of-submenu: 312px;
  --height-of-submenu: auto;
  --spacing-from-top: 26px;
  --bg: #fff;
  --ul-padding: 28px 0;
  --ul-bd-radius: 0px;
  --ul-bd: none;
  --li-padding: 12px 42px;
  --li-bd: none;
  --first-last-child-padding: 12px;
  --li-hover-clr: #fff;
  --li-hover-bg: #e1e1e1;
}

.rf-header-submenu {
  position: absolute;
  left: 0;
  padding-top: var(--spacing-from-top);
  width: var(--width-of-submenu);
  z-index: 10;
  display: none;
  /* box-shadow: rgba(0, 0, 0, 0.176) 0px 6px 12px; */
}

.rf--header-submenu-button:where(:hover, :focus) .rf-header-submenu,
.rf-header-submenu.active {
  display: block;
}

.rf-header-submenu ul::-webkit-scrollbar {
  display: none;
  appearance: none;
}

.rf-header-submenu>ul {
  border-radius: var(--ul-bd-radius);
  padding: var(--ul-padding);
  background-color: var(--bg);
  border: var(--ul-bd);
  height: var(--height-of-submenu);
  overflow-y: scroll;
  border-right: 1px solid #e7e7e7;
}

.rf-header-submenu ul li {
  display: block;
  border-bottom: var(--li-bd);
  padding: var(--li-padding);
  transition: all 259ms ease;
}

.rf-header-submenu li.active,
.rf-header-submenu>ul li:not(.nohover):hover {
  background: var(--li-hover-bg);
}

.rf-header-submenu li.active,
.rf-header-submenu>ul li:not(.nohover):hover a {
  color: var(--li-hover-clr);
}

.rf-header-submenu ul li a.fc-accent {
  color: var(--clr-accent) !important;
}

.rf-header-submenu ul li:first-child {
  padding-top: var(--first-last-child-padding);
}

.rf-header-submenu ul li:last-child {
  border: none;
  padding-bottom: var(--first-last-child-padding);
}

.rf-header-submenu ul li p {
  color: #898B8E;
  font-size: 13px;
  letter-spacing: 0;
  line-height: 1.3;
}

/* Rf Mobile  Menu */
.rfMobileMenu {
  display: none;
  position: fixed;
  top: 0;
  height: 100vh;
  padding: 0px;
  width: 100%;
  background: #FFF;
  border-right: 1px solid #e7e7e7;
  transform: translateX(-100%);
  transition: transform 200ms ease;
  z-index: 10;
}

.rfMobileMenu.active {
  transform: translateX(0);
}

.rfMobileMenuHeader {
  display: flex;
  justify-content: space-between;
  padding: 15px;
  margin: 0;
  border-bottom: 1px solid #E3E4E6;
}

.rfMobileMenuClose i {
  color: #000;
  font-size: 2rem;
}

.rfMobileMenuButton {
  font-size: 19px;
  font-weight: 600;
  color: #555;
  border-bottom: 1px solid #E3E4E6;
  padding-block: 1rem;
  padding-inline: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.rfMobileMenuButton.active {
  background-color: #F4F5F6;
}

.rfMobileMenuButton i.icon {
  font-family: 'remixicon' !important;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.rfMobileMenuButton i.icon::before {
  content: "\ea4e";
}

.rfInnerMobileMenuList {
  padding-block: 0.25rem;
  border-bottom: 1px solid #E3E4E6;
}

.rfInnerMobileMenuButton {
  font-size: 16px;
  padding-block: 12px;
  font-weight: 500;
  padding-inline: 1.5rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media only screen and (max-width: 992px) {
  header nav {
    display: none;
  }

  .headerButton {
    max-width: 100px;
    margin-right: 50px;
  }

  .headerButton-mobile {
    display: block;
  }

  a.btn.btn-white-border.headerButton-mobile {
    background: #81b734;
    line-height: 40px;
    margin-top: 15px;
    width: 95%;
    margin: 15px auto;
  }

  header .logo {
    position: relative;
    top: 0;
  }

  .rfMobileMenu,
  .burgerButton {
    display: block;
  }
}

@media only screen and (max-width: 400px) {
  .headerMain .row {
    justify-content: center;
  }

  .headerButton {
    max-width: 100%;
    margin-right: 50px;
    margin-top: 20px;
  }

  .burgerButton {
    top: 20px;
  }
}

/* header end */
/* Banner start */
.banner {
  padding: 0;
  position: relative;
  background-color: #000;
  --controller: 50px;
}

.banner.prop-bottom-left::after {
  left: -4%;
}

.bannerTextContainer {
  position: absolute;
  top: calc(50% - var(--controller));
  transform: translateY(-50%);
  left: 0;
  right: 0;
  width: 100%;
}

@media (min-width: 1401px) {

  .bannerTextContainer.close-to-bottom,
  .bannerSlider .bannerTextContainer {
    top: unset;
    bottom: 200px;
    transform: unset;
  }
}

.bannerSlider .slick-dots {
  position: absolute;
  bottom: 150px;
}

.bannerText:not(.not-small) {
  max-width: 894px;
  width: 100%;
}

.bannerLabel {
  text-transform: uppercase;
  font-size: var(--fs-14);
  line-height: auto;
  color: #FFF;
  font-weight: 400;
  margin-bottom: 8px;
}

.bannerTitle {
  font-size: var(--fs-70);
  color: #FFF;
  line-height: 1;
  font-weight: 500;
  text-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
  margin-bottom: .1em;
}

.bannerSubtitle {
  font-size: var(--fs-16);
  color: #FFF;
  font-weight: 400;
  line-height: 1.4;
  text-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
  margin-bottom: 40px;
}

.bannerSubtitle.small {
  max-width: 600px;
  width: 100%;
  margin-inline: auto;
}

.bannerToggleButton,
.bannerToggleButton .dot {
  transition: all 250ms cubic-bezier(0.165, 0.84, 0.44, 1);
}

.bannerToggleButton {
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  display: block;
  min-height: 101px;
  width: 36px;
  border: 1px solid #fff;
  border-radius: 100px;
  bottom: calc(0px + 147px);
  opacity: .2;
  cursor: pointer;
}

.bannerToggleButton .dot {
  height: 19px;
  width: 19px;
  background-color: #FFF;
  display: block;
  border-radius: 100%;
  position: absolute;
  bottom: 10px;
  margin: 0 auto;
  left: 0;
  right: 0;
  opacity: 1;
}

.bannerToggleButton:is(:hover, :focus, :active) {
  border: 1px solid var(--clr-primary);
  opacity: 1;
  background-color: var(--clr-primary);
}

.bannerToggleButton:is(:hover, :focus, :active) .dot {
  bottom: calc(100% - 24px);
}

/* Prop elements */
.prop {
  position: absolute;
  z-index: 1;
}

.prop-top-left {
  top: 0;
  left: 0;
}

.prop-bottom-right {
  bottom: 0;
  right: 0;
}

/* Prop elements */
/* Prop css */
[class*="prop"]:not(img) {
  position: relative;
  --prop-url: url(../images/prop-lg.png);
}

.prop-xs {
  --prop-url: url(../images/prop-xs.png) !important;
}

.prop-sm {
  --prop-url: url(../images/prop-sm.png) !important;
}

.prop-lg {
  --prop-url: url(../images/prop-lg.png) !important;
}

[class*="prop"]::after {
  position: absolute;
  content: var(--prop-url);
  z-index: 1;
}

.prop-bottom-left::after {
  bottom: -13%;
  left: 0;
}

.prop-bottom-right::after {
  bottom: -25%;
  right: 0;
}

.prop-top-right::after {
  top: -25%;
  right: 0;
}

/* Prop css */
/* Banner with main image */
.bannerMainImageContainer {
  --offset: 430px;
  max-height: calc(var(--offset) + 100px);
}

.bannerMainImageContainer img {
  position: relative;
  top: calc(var(--offset) * -1);
}

.bannerWithMainImage {
  --controller: 88px;
}

.bannerWithMainImage .prop-bottom-left {
  --prop-url: url(../images/banner-with-image-prop.png) !important;
}

.bannerImage img {
  width: 100%;
  height: auto;
}

/* Banner end */
/* Solution start */
.solutionsSection .horizontalCard {
  gap: 20px;
}

@media (min-width: 1220px) {
  .solutionsSection div[class*="col"]:nth-of-type(even) .horizontalCard {
    padding-left: 80px;
  }
}

/* Solution end */
/* Product start */
.arrow-right-icon-green::after {
  content: url(../images/icons/arrow-right-green.svg);
  position: relative;
  top: 1px;
}

.arrow-right-icon-purple::after {
  content: url(../images/icons/arrow-right-purple.svg);
}

.arrow-right-icon-black::after {
  content: url(../images/icons/arrow-right-black.svg);
}

.arrow-right-icon-white::after {
  content: url(../images/icons/arrow-right-white.svg);
}

.productSection {
  position: relative;
  overflow-x: hidden;
}

.productSection::after {
  content: url(../images/product-section-bg.jpg);
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  transform: translateY(-50%);
  z-index: -1;
}

.productSectionText {
  position: relative;
}

.productCardContainer {
  display: flex;
  flex-direction: column;
  gap: 28px;
}

.productCardWrapper {
  display: flex;
  align-items: center;
  gap: 28px;
  max-width: 887px;
  width: 100%;
  flex-shrink: 0;
  position: relative;
  right: -40px;
  top: -58px;
}

.productCardWrapper .productCardContainer:nth-of-type(1) {
  position: relative;
  top: 78px;
}

.productCard {
  padding: 10px 10px 23px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0 14px 24px rgba(0, 0, 0, 0.08);
  border-radius: 3px;
  display: block;
  background-color: #FFF;
  position: relative;
}

.productCard .img_wrap {
  margin-bottom: 16px;
}

.productCardWrapper p {
  color: #010101;
  font-size: 18px;
  font-family: 'Roboto', sans-serif;
  line-height: 20PX;
  padding-right: 25px;
  letter-spacing: -.2px;
  line-height: 30px;
}

@media (min-width: 1220px) {
  .productCard {
    max-width: 430px;
    width: 100%;
    min-height: 465px;
  }
}

.productCardWrapper .prop-top-left {
  left: -81px;
  z-index: 0;
  top: 18px;
}

.productCardWrapper .prop-bottom-right {
  right: -141px;
  bottom: -110px;
  z-index: 0;
}

/* Product end */
/* Support Start */
.supportCard:hover a {
  color: var(--clr-primary);
}

.supportCard {
  padding-block: 30px;
  gap: 40px;
}

.supportCard:nth-child(even) {
  border-block: 1px solid #CECECE;
}

.supportCard a {
  margin-bottom: 15px;
}

/* Support end */
/* news start */
@media (min-width: 1400px) {
  .newsSection .container {
    max-width: 1575px;
  }

  .newsCardBigText {
    padding-left: 16px;
  }
}

.newsCardBigText {
  display: block;
}

.newsCardBigText:where(:hover, :focus) :where(strong) {
  color: #000;
}

.news-dot {
  position: relative;
}

.news-dot::before {
  content: '';
  background: var(--clr-primary);
  border-radius: 50%;
  height: 5px;
  width: 5px;
  position: absolute;
  top: 7px;
  left: -1px;
}

.newsStoryCardText {
  max-width: 270px;
  width: 100%;
}

.newsAndStories img {
  border-radius: 10px;
}

.newsStoryCardText .news-dot::before {
  left: -10px;
}

/* news end */
/* future start */
.futureSection {
  --prop-url: url(../images/future-prop.png) !important;
}

.futureSection.prop-top-right::after {
  top: -15%;
}

@media (min-width: 1400px) {
  .futureSection .container {
    max-width: 1440px;
  }
}

.futureCardContainer {
  gap: 43px;
}

.futureCard h4 {
  margin-bottom: 24px;
}

.futureCardText {
  background-color: #181819;
}

.futureCard.bigCard {
  max-width: 540px;
  width: 100%;
}

.futureCard.bigCard .futureCardText {
  padding: 45px 25px 60px;
}

.futureCard.smallCard {
  display: flex;
}

.smallFutureCardContainer {
  max-width: 857px;
  width: 100%;
}

.futureCard.smallCard:nth-child(1) .futureCardMainImg img {
  height: 100%;
  object-fit: cover;
}

.futureCard.smallCard:nth-child(1) .futureCardText {
  padding-block: 49px;
  padding-right: 34px;
  padding-left: 41px;
}

.futureCard.smallCard .futureCardText {
  max-width: 587px;
  width: 100%;
  display: grid;
  place-content: center;
  padding: 40px;
}

.futureCard.smallCard:nth-of-type(1) .futureCardText {
  padding-right: 34px;
}

.futureCardText p {
  letter-spacing: -.2px;
}

.futureCard.smallCard:nth-child(2) img {
  height: 100%;
  object-fit: cover;
}

/* future end */
/* cta start */
.ctaSection {
  --prop-url: url(../images/cta-prop.png) !important;
}

.ctaSection.prop-bottom-left::after {
  bottom: -50%;
}

@media (min-width: 1400px) {
  .ctaSection .container {
    max-width: 1237px;
    width: 100%;
  }
}

/* cta end */
/**---Footer start ---*/
.evenColumns {
  display: flex;
  justify-content: space-between;
}

.align-items {
  align-items: center;
}

.footerMainText {
  max-width: 479px;
  width: 100%;
}

.footerMainText p {
  line-height: 19px;
}

.footerNavWrapper {
  max-width: 569px;
  width: 100%;
  padding-top: 15px;
}

footer {
  position: relative;
  padding-block: 107px;
  overflow: hidden;
}

footer::after {
  content: url(../images/footer-prop.png);
  position: absolute;
  bottom: -7px;
  right: 0;
  z-index: -1;
}

footer .logo {
  width: 160px;
  height: 20px;
  margin-bottom: 28px;
}

.footer__title {
  font-size: var(--fs-15);
  color: #000;
  font-weight: 700;
  line-height: 1.3;
  letter-spacing: 0;
  margin-bottom: 1.3rem;
}

.footer_list li a {
  font-size: var(--fs-13);
  color: var(--clr-grey-800);
  font-weight: 400;
  line-height: 1rem;
}

.footer_list li {
  margin-bottom: 3px;
}

.footerIcons li a {
  font-size: 22px;
  color: var(--clr-grey-800);
}

footer a:hover {
  color: var(--clr-secondary);
}

.footerTermList {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  flex-wrap: wrap;
}

.footerTermList li a {
  font-size: 13px;
  font-weight: 400;
  color: #656565;
}

.footerTermList li a {
  padding-inline: 12px;
  border-right: 1px solid #656565;
}

.footerTermList li:nth-child(1) a {
  padding-left: 0;
}

.footerTermList li:last-child a {
  border: none;
  padding-left: 12px;
}

.footerTerms span {
  font-size: 13px;
  font-weight: 400;
  color: #656565;
}

@media only screen and (max-width: 560px) {
  .footer_list li a {
    font-size: 15px;
  }

  .footerMainText p,
  .footer__title {
    font-size: 16px;
  }

  section {
    overflow: hidden;
  }
}

/**---Footer end ---*/
/*--Story start ---*/
.storyWrapper {
  position: relative;
}

.storyWrapper::after {
  content: "";
  min-height: calc(600px - -80px);
  width: 100%;
  background-color: var(--clr-primary);
  display: block;
  position: absolute;
  /* bottom: 30px; */
  bottom: 0;
  z-index: -1;
}

.storySliderCard {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.storyCardText {
  max-width: 671px;
  width: 100%;
  padding-bottom: 30px;
  padding-top: 15%;
}

.personContainer {
  max-width: 310px;
  width: 100%;
  gap: 11px;
}

.personContainer img {
  height: 54px;
  width: 54px;
  border-radius: 3px;
}

.img_wrap.mb-4 img {
  width: 110px;
  height: auto;
  filter: invert(100) brightness(100);
}

.storySlider .slick-dots {
  position: absolute;
  bottom: 68px;
  left: -114px;
  width: max-content;
  counter-reset: slick-counter;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  gap: 30px;
}

.storySlider ul.slick-dots li {
  counter-increment: slick-counter;
}

.storySlider ul.slick-dots li button:hover,
.storySlider ul.slick-dots li button:focus,
.storySlider ul.slick-dots li button {
  background: none;
  outline: none;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  height: 100%;
  width: 100%;
  cursor: pointer;
  opacity: 1;
  margin: 0;
}

.storySlider ul.slick-dots li button:hover::before,
.storySlider ul.slick-dots li.slick-active button::before {
  color: #fff;
  opacity: 1;
}

.storySlider ul.slick-dots li button::before {
  content: "0" counter(slick-counter);
  display: block;
  color: #FFF;
  font-family: var(--ff-poppins);
  font-size: var(--fs-22);
  font-weight: 400;
  line-height: normal;
  opacity: .4;
  height: auto;
  width: auto;
  position: relative;
  line-height: .6;
}

.storySlider ul.slick-dots li button::after {
  content: "";
  border-radius: 54px;
  background: #FFF;
  display: block;
  width: 1px;
  height: 0;
  transition: all 320ms ease;
}

.storySlider ul.slick-dots li.slick-active button::after {
  height: 92px;
}

/*--Story end ---*/
/* panel section */
.panelSection p {
  max-width: 610px;
  width: 100%;
}

/* panel section */
/* Mobile Banner section */
.bannerMobileImage {
  position: absolute;
  bottom: -20px;
}

.bannerMobileContainer {
  position: relative;
  padding-bottom: 10px;
  top: -70px;
  margin-bottom: 150px;
}

.bannerMobileImage {
  position: absolute;
  bottom: -160px;
}

/* Mobile Banner section */
/* Performence start */
.performenceCards {
  gap: 20px;
  margin-bottom: 30px;
}

@media (min-width: 1401px) {
  .performenceCards .text_wrap h4 {
    text-wrap: nowrap;
  }

  .performenceCards {
    margin-bottom: 65px;
  }
}

.performenceCards .img_wrap {
  width: 50px;
}

.performenceCards img[src="assets/images/icons/performence-2.svg"] {
  height: 40px;
  width: 40px;
}

.performenceCards .text_wrap {
  max-width: 657px;
  width: 100%;
}

/* Performence end */
/* Counter Start */
.counterSectionMain {
  background-color: #F4F5F6;
  background-image: url(../images/counter-bg.png);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  min-height: 768px;
  display: flex;
  align-items: center;
}

.counterCard {
  max-width: 407px;
  width: 100%;
  margin: 0 auto;
  text-align: center;
}

.counterCard span {
  font-size: clamp(30px, 10vw, 150px);
  color: #000;
  font-weight: 600;
  line-height: normal;
}

.solutionCardContainer {
  max-width: 984px;
  width: 100%;
  margin: 0 auto;
  text-align: center;
}

.solutionCards .img_wrap {
  margin-bottom: 18px;
}

.solutionCards img {
  opacity: .9;
  filter: grayscale(1);
}

/* Counter End */
/* Banner Card start */
.bannerCard {
  max-width: 287px;
  width: 100%;
}

.bannerCard img {
  max-width: 250px;
  width: 100%;
  display: block;
  margin: 0 auto 22px;
  border-radius: 3px;
}

@media (min-width: 1401px) {
  .bannerCardContainer {
    max-width: 1067px;
    width: 100%;
    margin: 0 auto;
  }
}

/* Banner Card End */
/* News Section  */
@media (min-width: 1401px) {
  .latestBlogSection .container {
    max-width: 1592px;
  }
}

.newsCard:not(.big) {
  max-width: 371px;
  width: 100%;
  margin: 0 auto;
}

.newsCardText {
  padding-top: 25px;
}

.newsCardText p {
  color: #58677D;
  font-size: var(--fs-16);
  font-weight: 400;
}

/* News Section  */
/* Tool section */
.toolCardContainer {
  max-width: 1131px;
  width: 100%;
  margin-inline: auto;
}

.toolCard {
  max-width: 289px;
  width: 100%;
  margin-bottom: 56px;
}

/* Tool section */
/* News Logo Slider */
.newsLogoSlider img {
  filter: grayscale(1);
}

/* News Logo Slider */
/* Blog Start */
.blogCard {
  position: relative;
  background-color: #F9F7F7;
}

.blogCard::after {
  content: url(../images/blog-card-prop.svg);
  position: absolute;
  left: 0;
  bottom: 0;
}

.blogCardText {
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 50px;
  padding-right: 25px;
}

.blogTitle {
  font-weight: 500;
  color: #000;
  font-size: var(--fs-25);
  margin-bottom: 10px;
  line-height: 1.1;
}

.authorName {
  font-size: var(--fs-18);
  color: #000;
  font-weight: 400;
}

.blogCard time {
  color: rgba(101, 101, 101, 1);
}

.blogCard p {
  font-size: var(--fs-25);
  color: #656565;
  line-height: 1.3;
  font-weight: 400;
  opacity: .7;
  margin-bottom: 15px;
}

.blogCardButton {
  padding: 6px 23px;
  border: 2px solid var(--clr-primary);
  border-radius: 21px;
  font-size: 14px;
  color: var(--clr-primary);
  font-weight: 500;
}

.blogCard:where(:hover, :focus) .blogCardButton {
  background-color: var(--clr-primary);
  color: #FFF;
}

/* Blog End */
/* About Start */
.aboutCard {
  opacity: .9;
  cursor: pointer;
  transform: scaleY(.98);
  transform-origin: bottom;
  margin-right: 30px;
  margin-bottom: 50px;
}

.aboutCard,
.aboutCard * {
  transition: all 100ms ease;
}

.aboutCard img {
  filter: grayscale(1);
}

.aboutCardText {
  padding: 0 40px 40px;
  padding-right: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  max-width: 375px;
  width: 100%;
}

.aboutCardText h6 {
  font-size: var(--fs-30);
  font-weight: 600;
  line-height: 1;
  margin-bottom: 15px;
  color: #FFF;
}

.aboutCardText p {
  font-size: var(--fs-18);
  color: #FFF;
  font-weight: 400;
  display: none;
}

.aboutCardText button {
  background-color: none;
  outline: none;
  border: none;
  font-weight: 400;
  font-size: var(--fs-15);
  color: #CBBAED;
  display: flex;
  align-items: center;
  gap: 8px;
}

.item.slick-active .aboutCard,
.aboutCard:hover {
  transform: scaleY(1);
  box-shadow: 15px 20px 20px rgba(0, 0, 0, .10);
}

.item.slick-active p,
.aboutCard:hover p {
  display: block;
}

.item.slick-active .aboutCard button,
.aboutCard:hover button {
  display: none;
}

.item.slick-active .aboutCard img,
.aboutCard:hover img {
  filter: grayscale(0);
}

.companySlider img {
  display: block;
  margin: 0 auto;
  filter: grayscale(1);
}

.modal button.btn-close {
  background-color: var(--clr-primary);
  border-radius: 100%;
}

/* About End */
/*Full Width Layout*/
.full-width-banner {
  position: relative;
}

.full-width-banner h1 {
  font-style: normal;
  font-weight: 500;
  font-size: 55px;
  line-height: 70px;
  letter-spacing: -2px;
  color: #FFFFFF;
  margin: 45px 0 45px;
  text-transform: capitalize;
  text-shadow: 2px 0px 15px #2a2a2a;
  position: relative;
}

.full-width-banner:before {
  content: "";
  position: absolute;
  width: 100%;
  background: #00000080;
  height: 100%;
  z-index: 1;
  inset: 0;
}

.home-banner-content {
  position: relative;
  z-index: 5;
}

.full-width-content .scrollactive-nav.menu-list ol li {
  border-bottom: 1px dotted #e7e7e7;
  line-height: 30px;
  list-style: none;
}

.full-width-content h2 {
  font-weight: 500;
  font-size: 24px;
  line-height: 130%;
  color: #81B734;
  margin-bottom: 10px;
  margin-top: 10px;
  border-bottom: 1px dotted #A179F2;
}

.full-width-content ul li,
.full-width-content ol li {
  font-weight: 300;
  border-bottom: 1px dotted #e7e7e7;
  line-height: 130%;
  font-size: 18px;
  color: #000000;
  padding-bottom: 8px;
  padding-top: 8px;
  letter-spacing: -.2px;
}

.full-width-content p:not(.error_message) {
  font-weight: 300;
  font-size: 18px;
  line-height: 180%;
  color: #000000;
  padding-bottom: 15px;
  letter-spacing: -.2px;
}

.full-width-content.extra>strong {
  padding-bottom: 15px;
  font-size: 20px;
}

/*Full Width Layout*/
/*Payment Page*/
#payment-page .form-group {
  margin-bottom: 15px;
}

.pos-rel-check .form-group input {
  padding: 0;
  height: initial;
  width: initial;
  margin-bottom: 0;
  display: none;
  cursor: pointer;
}

.pos-rel-check .form-group label {
  position: relative;
  top: 15px !important;
  pointer-events: all;
}

.pos-rel-check .form-group label:before {
  content: "";
  -webkit-appearance: none;
  background: #f1f1f1;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 7px;
  padding: 10px;
  display: inline-block;
  position: relative;
  vertical-align: middle;
  cursor: pointer;
  margin-right: 5px;
}

.pos-rel-check .form-group input:checked+label:after {
  content: "";
  display: block;
  position: absolute;
  top: 3px;
  left: 9px;
  width: 6px;
  height: 14px;
  border: solid #0079bf;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

.hold-err {
  color: red;
  margin-top: 30px;
  font-size: 11px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 6px;
  border-radius: 7px;
  display: none;
}

.pos-rel-check .form-group label {
  position: relative;
  top: 15px !important;
  pointer-events: all;
  font-size: 12px;
}

.pos-rel-check .form-group label a {
  color: #A179F2;
}

span.example-span {
  font-size: 12px;
  float: right;
  color: #bfc6cf;
}

span.example-span span {
  color: #a179f2;
}

span.gstin-error {
  font-weight: 300;
  font-size: 13px;
  line-height: 20px;
  color: #abb3be;
  display: block;
}

.input_wrap label {
  font-size: 16px;
  color: #afbdcf;
  padding: 14px;
  position: absolute;
  top: 0;
  left: 15px;
  transition: 0.2s ease all;
  -moz-transition: 0.2s ease all;
  -webkit-transition: 0.2s ease all;
  pointer-events: none;
  letter-spacing: -1px;
}

/*Payment Page*/
form.inquiry-form-pricing .form-group {
  margin-bottom: 15px;
}

.form_loader {
  position: absolute;
  right: 21px;
  bottom: 10px;
}

#carrer-top-sec h1 {
  margin-bottom: 15px;
  letter-spacing: -2px;
}

#carrer-top-sec .pr-info {
  margin-bottom: 15px;
  display: block;
}

.splide-1.logo-slider img {
  height: 56px;
  max-width: 300px;
  aspect-ratio: 3/2;
}

.newsAndStoryCard .img_wrap img {
  height: 130px;
  border-radius: 6px;
}

.newsCard img {
  border-radius: 4px;
  margin-bottom: 10px;
}

/* Career start */
.careerCard {
  background-color: #FFF;
  border-radius: 5px;
  box-shadow: 0 15px 30px 10px rgba(0, 0, 0, .05);
  min-height: 160px;
  display: flex;
  align-items: center;
  position: relative;
  padding-inline: 30px;
  max-width: 1240px;
  width: 100%;
  margin-inline: auto;
  margin-bottom: 30px;
}

@media (min-width: 992px) {
  .careerCard {
    padding-left: 94px;
    padding-right: 58px;
  }
}

.careerCard::after {
  content: url(../images/career-card-prop.svg);
  position: absolute;
  top: -10px;
  left: -17px;
}

/* Career end */
/* Contact */
@media (min-width: 1401px) {
  .contactBanner .bannerTextContainer.close-to-bottom {
    bottom: 400px;
  }

  .contactSection {
    position: relative;
    top: -200px;
    z-index: 1;
  }
}

.contactAddressContainer {
  padding: 20px;
  background: url(../images/address-bg.png);
  background-size: 100% 100%;
  border-radius: 6px;
  max-width: 490px;
  width: 100%;
  height: 100%;
  padding: 47px 43px;
  padding-right: 64px;
}

.contactFormContainer {
  max-width: 1010px;
  width: 100%;
}

.contactCard {
  margin-bottom: 40px;
}

.contactCard h6 {
  display: flex;
  gap: 10px;
  color: #FFF;
  font-size: var(--fs-45);
  font-weight: 500;
  margin-bottom: 10px;
}

.contactCard p {
  font-size: var(--fs-24);
  font-weight: 500;
  line-height: 1.3;
  color: #FFF;
}

.form-style-1 {
  padding: 50px;
  padding-top: 61px;
  box-shadow: 0 14px 32px rgba(0, 0, 0, .18);
  border: 1px solid #e7e7e7;
  background-color: #FFF;
  border-radius: 4px;
}

.form-style-1 .input_wrap {
  position: relative;
  padding-inline: 24px;
  padding-block: 18px;
  background-color: #FFF;
  border: 1px solid #D1D3E4;
  border-radius: 8px;
  margin-bottom: 14px;
  box-shadow: 0 3px 14px rgba(0, 0, 0, 0.08);
}

.form-style-1 .input_wrap.select::after {
  content: url(../images/icons/contact-arrow-down.svg);
  position: absolute;
  top: 57%;
  transform: translateY(-50%);
  right: 25px;
}

.form-style-1 select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: url('../images/icons/contact-arrow-down.svg') no-repeat right;
  padding-right: 20px;
  background-position-y: -100px;
}

.form-style-1 .input_wrap:focus-within {
  outline: 1px solid var(--clr-secondary);
}

.form-style-1 .input_wrap label {
  font-size: var(--fs-14);
  color: #333442;
  margin-bottom: 2px;
  font-weight: 700;
  position: static;
  padding: 0;
  pointer-events: all;
  letter-spacing: 0;
}

.form-style-1 .input_wrap.select label {
  padding-left: 4px;
}

.form-style-1 .input_wrap :is(input, select, textarea):is(:hover, :focus) {
  outline: none;
}

.form-style-1 .input_wrap :is(input:not([type="checkbox"]), select, textarea) {
  border: none;
  padding: 0;
  min-height: auto;
  font-size: var(--fs-20);
  font-weight: medium;
  color: #000;
  line-height: 1.1;
  letter-spacing: -2.5%;
  min-height: 30px;
}

.form-style-1 .input_wrap :is(input, select, textarea)::placeholder {
  color: #D1D3E4;
  text-transform: capitalize;
}

.form-style-1.paymentForm .input_wrap {
  margin-bottom: 25px;
}

.contactParagraph a {
  color: #3A7BF9;
}

.playstore-image {
  box-shadow: 4px 4px 13px rgba(255, 255, 255, .17);
}

/* Contact */
/* Bettapay start */
@media (min-width: 1201px) {
  .bettapayBannerList {
    max-width: 461px;
  }
}

.bettapayBannerList li {
  gap: 40px;
  margin-bottom: 50px;
}

.bettapayBannerList li span {
  min-width: 109px;
}

/* Bettapay end */
/* Benefit Start */
.benefitList li .number {
  height: 36px;
  width: 36px;
  border-radius: 100%;
  background-color: var(--clr-secondary);
  color: #FFF;
  font-size: var(--fs-18);
  display: grid;
  place-content: center;
  line-height: normal;
  font-weight: 400;
  flex-shrink: 0;
}

.benefitList li {
  display: flex;
  gap: 17px;
  align-items: center;
  margin-bottom: 55px;
}

.benefitList li:nth-last-of-type(1) {
  margin-bottom: 0;
}

.benefitList li p {
  color: #000;
  font-weight: 400;
}

/* Benefit End */
/* Bettawork Start */
.bettaWorkMain {
  display: grid;
  place-content: center;
  min-height: 1080px;
  width: 100%;
  background: url(../images/bettapay-work-bg.png) bottom left no-repeat #000;
}

.bettaWorkCard {
  position: relative;
  min-height: 407px;
  display: grid;
  place-content: center;
  background-color: #FFF;
  box-shadow: 4px 11px 23px rgba(0, 0, 0, .06);
  border-radius: 5px;
}

.bettaWorkCard::after {
  content: url(../images/career-card-prop.svg);
  position: absolute;
  top: -12px;
  left: -15px;
}

.bettaWorkCard::before {
  content: url(../images/betta-card-prop.png);
  position: absolute;
  bottom: -50px;
  right: -20px;
}

.bettaWorkCard .text_wrap {
  max-width: 332px;
}

.bettaWorkCard .title {
  position: absolute;
  left: 91px;
  top: 20px;
}

.bettaWorkCard .number {
  color: var(--clr-secondary);
  font-size: var(--fs-18);
  font-weight: 700;
  line-height: normal;
  background-color: #f6f2fe;
  border-radius: 5px;
  display: grid;
  place-content: center;
  margin-bottom: 15px;
  height: 53px;
  width: 61px;
  margin-inline: auto;
}

.img_wrap.flex-shrink-0 img {
  border-radius: 4px;
}

.career-form .form-group {
  margin-bottom: 15px;
}

section.slidingLogoSection {
  padding: 35px 0;
}

/* Bettawork End */

/* Internship Start */

/* DIVE TAB START */

.dive_text>p {
  color: #000;
}

.tabbingButtonList li {
  max-width: 394px;
  width: 100%;
}

.tabbingButtonList li:not(:last-child) {
  margin-bottom: 30px;
}

.tabbingButtonList li button {
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  border-radius: 8px;
  font-size: 24px;
  font-weight: 700;
  color: #000;
  padding: 8px 15px;
  width: 100%;
  transition: all 350ms ease;
}

.tabbingButtonList li button:hover {
  background-color: #81B734;
  color: white;
}

.tabbingButtonList li button:active {
  background-color: #81B734;
  color: white;
}

.tabbingButtonList li button:focus {
  background-color: #81B734;
  color: white;
}

.tabbingPanel h6 {
  margin-bottom: 25px;
  font-size: 24px;
  font-weight: 500;
  color: #000;
  line-height: 28.13px;
}

.tabbingPanelList li {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  color: #000;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 30px;
}

/* DIVE TAB END */

/* BENEFIT START */

.benefitWrapper {
  padding-block: 200px;
  background-image: url('../images/benefit-wrapper-bg.png');
  background-position: bottom;
  background-size: auto;
  background-repeat: no-repeat;
}

.benefitCard {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  background-color: white;
  max-width: 412px;
  width: 100%;
  min-height: 160px;
  margin-bottom: 40px;
  border-radius: 5px;
  margin-inline: auto;
  background-image: url('../images/benefit-card-prop.png');
  background-repeat: no-repeat;
  background-size: 80px 90px;
  background-position: -15px -11px;
  padding-inline: 20px;
}

.benefitCardCount {
  position: absolute;
  top: 15px;
  left: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-weight: 600;
  font-size: 16px;
  height: 36px;
  width: 36px;
  border-radius: 50%;
  background-color: #B768D5;
}

.benefiteMainContent>* {
  color: #000;
}

.benefiteMainContent h4 {
  margin-bottom: 15px;
}

/* BENEFIT END */

/* JOIN START */

.joinWrapper {
  padding-block: 100px;
}

.joinMainContent h4 {
  color: #fff;
}

.joinMainContent p {
  color: #fff;
  line-height: 24px;
}

/* JOIN END */

/* Internship End */